# catalog-zservice

./: HELP.md  build.gradle  compose.yaml
.github/workflows/: commit-stage.yml
src/main/java/com/mbsystems/catalogservice/: CatalogServiceApplication.java
src/main/java/com/mbsystems/catalogservice/config/: JdbcDataConfig.java  PolarProperties.java
src/main/java/com/mbsystems/catalogservice/controller/: BookController.java  HomeController.java
src/main/java/com/mbsystems/catalogservice/demo/: BookDataLoader.java
src/main/java/com/mbsystems/catalogservice/domain/: Book.java
src/main/java/com/mbsystems/catalogservice/exception/: BookAlreadyExistsException.java  BookControllerAdvice.java  BookNotFoundException.java
src/main/java/com/mbsystems/catalogservice/repository/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/mbsystems/catalogservice/service/: BookService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_Publisher_columb.sql
src/test/java/com/mbsystems/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/mbsystems/catalogservice/controller/: BookControllerTest.java
src/test/java/com/mbsystems/catalogservice/domain/: BookJsonTests.java  BookValidationTests.java
src/test/java/com/mbsystems/catalogservice/repository/: BookRepositoryTest.java
